<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TitledPane fx:id="titledPane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="untitled" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.281" fx:controller="components.problemInfo.accordionItem.AccordionItemController">
   <content>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <Label layoutX="10.0" layoutY="17.0" text="ID:" GridPane.rowIndex="1" />
            <Label fx:id="nameLbl" layoutX="10.0" layoutY="17.0" text="[HOLDER]" GridPane.columnIndex="1" />
            <Label fx:id="idLbl" layoutX="110.0" layoutY="17.0" text="[HOLDER]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ListView fx:id="itemsListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="140.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <VBox GridPane.rowIndex="2">
               <children>
                  <Label fx:id="listDescLbl" text="[HOLDER]" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </content>
</TitledPane>
