<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.timeTable.lessonsInfo.LessonsInfoController">
   <top>
      <ComboBox fx:id="lessonsOptionComboBox" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectedLessonChanged" promptText="None" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane fx:id="lessonInfoAnchor" prefHeight="20.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
