<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Accordion maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.problemInfo.ProbInfoController">
   <panes>
      <TitledPane animated="false" text="System Information">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Population:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoPop" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                           <children>
                              <Label text="Elitism:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoElitism" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Days:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoDays" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Hours:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoHours" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Teachers:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teachersCountLbl" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Accordion fx:id="accordionTeachers" />
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Classes:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="classesCountLbl" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Accordion fx:id="accordionClasses" />
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Courses:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coursesCountLbl" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Accordion fx:id="accordionCourses" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Crossover">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <Accordion fx:id="accordionCrossover" />
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Selection">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <Accordion fx:id="accordionSelection" />
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Mutations">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <Accordion fx:id="accordionMutations" />
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Rules">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <Accordion fx:id="accordionRules" />
         </content>
      </TitledPane>
   </panes>
</Accordion>
