<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Accordion xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.problemInfo.ProbInfoController">
   <panes>
      <TitledPane animated="false" text="System Information">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Population:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoPop" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Days:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoDays" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Hours:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSysInfoHours" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Teachers:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="teachersCountLbl" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Accordion fx:id="accordionTeachers" />
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Classes:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="classesCountLbl" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Accordion fx:id="accordionClasses" />
                        <Separator>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Separator>
                        <HBox spacing="10.0">
                           <children>
                              <Label text="Courses:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="coursesCountLbl" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Accordion fx:id="accordionCourses" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Crossover">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <ScrollPane>
               <content>
                  <VBox>
                     <children>
                        <HBox prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Name:">
                                 <font>
                                    <Font name="Century Gothic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelCrossoverName" text="[holder]" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Label" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Selection">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <VBox>
               <children>
                  <HBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Type:">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSelectionType" text="[holder]" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Configuration: ">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelSelectionConfig" text="[holder]" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Mutations">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <VBox>
               <children>
                  <Accordion fx:id="accordionMutations" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" text="Rules">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
         <content>
            <VBox>
               <children>
                  <Accordion fx:id="accordionRules" />
               </children>
            </VBox>
         </content>
      </TitledPane>
   </panes>
</Accordion>
