<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.291" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.centerScreen.timeTable.lessonInfo.LessonInfoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="SOMETIMES" />
    <RowConstraints vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="topDetailsLbl" text="[HOLDER]" />
      <Label fx:id="botDetailsLbl" layoutX="10.0" layoutY="102.0" text="[HOLDER]" GridPane.rowIndex="1" />
      <Label fx:id="topInfoLbl" layoutX="10.0" layoutY="102.0" text="[HOLDER]" GridPane.columnIndex="1" />
      <Label fx:id="botInfoLbl" layoutX="310.0" layoutY="102.0" text="[HOLDER]" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
